{
  "name": "rage-ball",
  "version": "1.0.0",
  "description": "RAGE BALL - One ball. Infinite rage. Zero mercy.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "electron electron/main.cjs",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "phaser": "^3.60.0"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "com.rageball.game",
    "productName": "RAGE BALL",
    "directories": { "output": "release" },
    "win": { "target": "nsis", "icon": "public/icon.ico" },
    "mac": { "target": "dmg", "icon": "public/icon.icns" },
    "linux": { "target": "AppImage" }
  }
}
